{
  "statusEffects": {
    "menuProvider": [
      "StatusEffect:Health & Recovery",
      "StatusEffect:Actions & Movement",
      "StatusEffect:Senses & Visibility",
      "StatusEffect:Mental & Social",
      "StatusEffect:Penalties & Other"
    ],
    "viewRenderer": "html",
    "collection": {
      "title": "{{name|default: 'Unknown Effect'}} {% if data.stage > 0 %}{{data.stage}}{% endif %}",
    }
  },
  "entities": {
    "Default": {
      "viewRenderer": "html",
      "combatant": {
        "bars": [
          {
            "attribute": "data.hp",
            "title": "Common.HitPoints",
            "label": "Common.HP",
            "temporary": true
          }
        ]
      }
    },
    "Character": {
      "role": "friendly",
      "combatant": {
        "states": {
          "defeated": "#{{data.hp.current|default: 1}} <= -{{data.hp.maximum|default: 0}}",
        },
        "bars": [
          {
            "attribute": "data.hp",
            "title": "Common.HitPoints",
            "label": "Common.HP",
            "temporary": true
          }
        ]
      }
    },
    "Spell": {
      "view": {
        "renderer": "html",
        "template": "spell",
        "updateMode": "reload"
      }
    },
    "Item": {
      "view": {
        "renderer": "html",
        "template": "item",
        "updateMode": "reload"
      }
    },
    "Feat": {
      "view": {
        "renderer": "html",
        "template": "feat",
        "updateMode": "reload"
      }
    },
    "Tool": {
      "viewRenderer": "html"
    },
    "Table": {
      "viewRenderer": "native",
      "view": {
        "renderer": "native"
      }
    }
  }
}
