{
  "id": "641035EE-BC57-57D0-B3D7-968E9268581D",
  "name": "Rage of Elements (OGL)",
  "type": "module",
  "system": "pf2e-remaster",
  "category": "compendium",
  "version": "1.2.10",
  "description": "Remaster-compatible Rage of Elements mechanics distributed separately under the Open Game License 1.0a.",
  "content": "Game mechanics and functional rules text from Rage of Elements; setting prose, art, maps, and other Product Identity are excluded.",
  "download": "https://github.com/Saharory/pf2e_remasterd/releases/download/v1.2.10/rage-of-elements-ogl.module",
  "repository": "https://github.com/Saharory/pf2e_remasterd",
  "website": "https://github.com/Saharory/pf2e_remasterd",
  "authors": [
    {
      "name": "Saharory and contributors",
      "url": "https://github.com/Saharory"
    }
  ],
  "compatibility": {
    "minimum": "5.0.4"
  }
}
